<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tetris</title>
      <link rel="stylesheet" href="/src/style.css" />
    </head>
    <body>
      <div class="game-container">
        <canvas id="game" width="240" height="400"></canvas>
        <div class="info">
          <h2>Score: <span id="score">0</span></h2>
          <h2>Level: <span id="level">1</span></h2>
          <div class="controls">
            <p>← → : Move</p>
            <p>↑ : Rotate</p>
            <p>↓ : Drop</p>
            <p>Space : Hard Drop</p>
          </div>
        </div>
      </div>
      <script type="module" src="/src/main.js"></script>
    </body>
  </html>
