body {
    margin: 0;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
  }

  .game-container {
    display: flex;
    gap: 20px;
  }

  canvas {
    border: 2px solid #34495e;
    background-color: #000;
  }

  .info {
    padding: 20px;
    background-color: #34495e;
    border-radius: 10px;
    min-width: 200px;
  }

  .controls {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #456789;
  }

  .controls p {
    margin: 5px 0;
    font-size: 14px;
  }

  h2 {
    margin: 10px 0;
  }
